; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401ce]
platform = ststm32
board = blackpill_f401ce
board_build.mcu = stm32f401ceu6
board_build.f_cpu = 84000000L
framework = arduino
upload_protocol = stlink
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
monitor_speed = 115200
lib_deps = 
	sparkfun/SparkFun LSM9DS0 Breakout@^1.0.1
	martinl1/BMP280_DEV@^1.0.18
	adafruit/Adafruit_VL53L0X@^1.1.3
